server.port=8080

##去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5

#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**